HOST=http://localhost
PORT=3333

MONGODB_USER=YOUR_USER
MONGODB_PASS=YOUR_PASS
MONGODB_DATABASE=YOUR_DB
MONGODB_CLUSTER=SEU_CLUSTER.unxnq.mongodb.net

PIPEDRIVE_API_KEY=SUA_API_KEY_PIPDRIVE
PIPEDRIVE_API_BASE_URL=SUA_URL

BLING_API_KEY=YOUR_API_KEY